# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
attrs=20.3.0=pyhd3deb0d_0
backcall=0.2.0=py_0
blas=1.0=mkl
ca-certificates=2020.12.5=ha878542_0
certifi=2020.12.5=py37h89c1867_1
click=7.1.2=py_0
cudatoolkit=11.0.221=h6bb024c_0
cxxfilt=0.2.2=py37h3340039_1
decorator=4.4.2=py_0
importlib_metadata=3.4.0=hd8ed1ab_0
iniconfig=1.1.1=pyh9f0ad1d_0
intel-openmp=2020.2=254
ipython=7.18.1=py37h5ca1d4c_0
ipython_genutils=0.2.0=py37_0
jedi=0.17.2=py37h89c1867_1
joblib=0.17.0=py_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
libuv=1.40.0=h7b6447c_0
mkl=2020.2=256
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.2.0=py37h23d657b_0
mkl_random=1.1.1=py37h0573a6f_0
more-itertools=8.7.0=pyhd8ed1ab_0
ncurses=6.2=he6710b0_1
ninja=1.10.1=py37hfd86e86_0
nltk=3.5=py_0
numpy-base=1.19.2=py37hfa32c7d_0
nvidia-apex=0.1=py37h968da32_3
openssl=1.1.1h=h7b6447c_0
parso=0.7.0=py_0
pexpect=4.8.0=py37_1
pickleshare=0.7.5=py37_1001
pip=21.0.1=py37h06a4308_0
pluggy=0.13.1=py37h89c1867_4
prompt-toolkit=3.0.8=py_0
ptyprocess=0.6.0=py37_0
py=1.10.0=pyhd3deb0d_0
pygments=2.7.1=py_0
pyparsing=2.4.7=pyh9f0ad1d_0
pytest=6.2.2=py37h89c1867_0
python=3.7.9=h7579374_0
python_abi=3.7=1_cp37m
pytorch=1.7.0=py3.7_cuda11.0.221_cudnn8.0.3_0
readline=8.0=h7b6447c_0
regex=2020.10.15=py37h7b6447c_0
setuptools=50.3.1=py37h06a4308_1
six=1.15.0=py37h06a4308_0
sqlite=3.33.0=h62c20be_0
tk=8.6.10=hbc83047_0
toml=0.10.2=pyhd8ed1ab_0
traitlets=5.0.5=py_0
typing_extensions=3.7.4.3=py_0
wcwidth=0.2.5=py_0
wheel=0.35.1=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h516909a_0
zipp=3.4.0=py_0
zlib=1.2.11=h7b6447c_3
